<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mortalKombat</class>
 <widget class="QMainWindow" name="mortalKombat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>801</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mortal Kombat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tbPlayerCreation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1021</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabCreatePlayer">
     <attribute name="title">
      <string>Create Player</string>
     </attribute>
     <widget class="QLabel" name="lblName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Player Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblSpeed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Player Speed</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSpeed">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPower">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Player Power</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPower">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAgility">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Player Agility</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAgility">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCreatePlayer">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Player</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabModifyStats">
     <attribute name="title">
      <string>Modify Stats</string>
     </attribute>
     <widget class="QListWidget" name="lstCreatedPlayers">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblCreatedPlayers">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Players Created</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPlayerName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>340</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblModifySpeed">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblModifyPower">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Power</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblModifyAgility">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>340</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Agility</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPlayerName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>390</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtModifySpeed">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>390</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtModifyPower">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>390</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtModifyAgility">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>390</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModifyStats">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>460</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modify Stats</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
